<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷라스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title{
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg{
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{
            font-size: 50px;
            font-weight: bold;
        }
        .bucket{
            width: 160px;
            height: 160px;

        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t3 center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p calss="msg">건강, 하는 일, 공부</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">half 마라톤 완주, 테니스 배우기 </div>
      <div class="bucket img2-t2 center">외국어 공부하기 </div>
      <div class="bucket img2 center">인공지능 과정 완성</div>
      <div class="bucket img1-t5 center">박사과정 안착</div>
      <div class="bucket img1-t2 center">Kaggle 공부</div>
      <div class="bucket img2 center">수영, weight training</div>
    </div>
</body>
</html>